# CodeTypes

This is an application for maintaining codes in cis2232 projects.


## Running codetypes locally

First, you will have to download it. If you have a local installation of git, you can
do it by simply cloning this repository.  The project can be opened and run in Netbeans.  
The database would have to be created for this project to run.  It should run on Tomcat 
which may also have to be setup on the local machine.
